# MonolitoSPA

./: angular.json  package.json  pom.xml  tsconfig.json
e2e/: app.e2e-spec.ts
info/: .gitignore  Proyecto365-monolito.postman_collection.json  Proyecto365.postman_collection.json  monolito365-proyecto-archivo-soapui-project.xml  monolito365.sql  notes.txt
src/app/: _navAdmin.ts  _navUser.ts  app.module.ts  app.routing.ts
src/app/_model/: authenticatedUser.ts  cliente.ts  menu.ts  proyecto.ts  proyectoArchivo.ts  resetToken.ts  role.ts  tipoDocumento.ts  usuario.ts
src/app/_service/: guard.service.ts  login.service.ts  menu.service.ts  proyecto-archivo.service.ts  proyecto.service.ts  usuario.service.ts
src/app/_shared/: var.constant.ts
src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts
src/app/views/base/: base-routing.module.ts  paginations.component.html
src/app/views/error/: 404.component.html
src/app/views/login/: login.component.html  login.component.ts
src/app/views/proyecto/: proyecto.component.html  proyecto.component.ts
src/app/views/usuario/: usuario.component.html  usuario.component.ts
src/main/java/com/monolito365/: Monolito365Application.java
src/main/java/com/monolito365/assembler/: ClienteAssembler.java  ProyectoArchivoAssembler.java  ProyectoAssembler.java  ResetTokenAssembler.java  RoleAssembler.java  ServicioAssembler.java  TipoDocumentoAssembler.java  UsuarioAssembler.java
src/main/java/com/monolito365/common/constants/: Constants.java
src/main/java/com/monolito365/config/: MultipartResolverConfig.java
src/main/java/com/monolito365/controller/: BaseController.java  ProyectoArchivoController.java  ProyectoController.java  UsuarioController.java
src/main/java/com/monolito365/controller/model/: FileModel.java
src/main/java/com/monolito365/domain/: ClienteDomain.java  ProyectoArchivoDomain.java  ProyectoDomain.java  ResetTokenDomain.java  RoleDomain.java  ServicioDomain.java  TipoDocumentoDomain.java  UsuarioDomain.java
src/main/java/com/monolito365/dto/: ClienteDTO.java  ProyectoArchivoDTO.java  ProyectoDTO.java  ResetTokenDTO.java  RoleDTO.java  ServicioDTO.java  TipoDocumentoDTO.java  UsuarioDTO.java
src/main/java/com/monolito365/exception/: FailledValidationException.java  GenericException.java
src/main/java/com/monolito365/repository/: ClienteRepository.java  ProyectoArchivoRepository.java  ProyectoRepository.java  ResetTokenRepository.java  RoleRepository.java  ServicioRepository.java  TipoDocumentoRepository.java  UsuarioRepository.java
src/main/java/com/monolito365/scheduler/: ProyectoJob.java  QuartzJobListener.java
src/main/java/com/monolito365/security/: AuthenticationRequest.java  BCryptEncoderConfig.java  JWTAuthenticationFailureHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SpringSecurityConfig.java  TokenProvider.java
src/main/java/com/monolito365/service/: AuthenticatorService.java  ClienteService.java  ProyectoArchivoService.java  ProyectoService.java  ResetTokenService.java  RoleService.java  ServicioService.java  TipoDocumentoService.java  UsuarioService.java
src/main/java/com/monolito365/utilities/: Customer.java  DateUtil.java  NumberUtil.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/com/monolito365/repository/: ClienteRepositoryTest.java  ProyectoArchivoRepositoryTest.java  ProyectoRepositoryTest.java  ResetTokenRepositoryTest.java  RoleRepositoryTest.java  TipoDocumentoRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/monolito365/service/: ClienteServiceTest.java  ProyectoArchivoServiceTest.java  ProyectoServiceTest.java  ResetTokenServiceTest.java  RoleServiceTest.java  TipoDocumentoServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application.properties
